"Zeitstempel","Does your practice have Covid-19 risk patients? (Asthma, Over 65, Heart Conditions, Other)","Are you aware of the AD process in Switzerland","How confident are you, that you could explain the AD process to a patient?","Do you as part of your consultation speak to your patients about AD?","Do you have an AD on your own?","Do you think it is part of your job to clarify and educate people abut AD?","Any remarks or thoughts to share?"
"2020/04/04 8:11:32 PM OEZ","Yes","Yes","5","Yes","Yes","",""
"2020/04/04 8:18:29 PM OEZ","Yes","Yes","5","Yes","No","",""
"2020/04/04 8:18:51 PM OEZ","Yes","Yes","5","Yes","No","","ADs can be very helpful for knowing a supposed patient's will, but talking about  it with your family and close friends is equally important!"
"2020/04/04 8:20:00 PM OEZ","Yes","Yes","4","No","No","",""
"2020/04/04 8:29:51 PM OEZ","Yes","Yes","3","Yes","No","",""
"2020/04/04 8:36:21 PM OEZ","Yes","Yes","4","No","No","","Ich denke über meine AD nach und werde bald eine solche erstellen."
"2020/04/04 8:37:01 PM OEZ","Yes","Yes","3","Yes","No","",""
"2020/04/04 8:39:57 PM OEZ","Yes","Yes","1","Yes","No","",""
"2020/04/04 8:42:57 PM OEZ","Yes","Yes","3","Yes","No","",""
"2020/04/04 8:45:08 PM OEZ","Yes","No","3","Yes","No","",""
"2020/04/04 8:50:04 PM OEZ","Yes","Yes","4","Yes","Yes","",""
"2020/04/04 8:51:31 PM OEZ","No","Yes","4","Yes","No","",""
"2020/04/04 8:59:58 PM OEZ","Yes","Yes","4","Yes","Yes","",""
"2020/04/04 9:21:38 PM OEZ","Yes","Yes","4","Yes","No","",""
"2020/04/04 9:44:54 PM OEZ","Yes","Yes","4","Yes","Yes","",""
"2020/04/04 10:56:02 PM OEZ","No","No","1","No","No","",""
"2020/04/04 11:36:52 PM OEZ","Yes","Yes","4","Yes","Yes","",""
"2020/04/05 1:10:47 AM OEZ","Yes","Yes","2","Yes","No","","We just ask if they have one, if they dont there is no further action"
"2020/04/05 2:18:27 AM OEZ","Yes","Yes","5","Yes","Yes","",""
"2020/04/05 8:34:44 AM OEZ","Yes","Yes","4","No","Yes","No",""
"2020/04/05 8:55:41 AM OEZ","Yes","Yes","5","Yes","No","Yes",""
"2020/04/05 9:58:37 AM OEZ","Yes","Yes","3","No","No","Yes",""
"2020/04/05 10:02:11 AM OEZ","Yes","Yes","3","Yes","No","Yes",""
"2020/04/05 10:26:27 AM OEZ","No","Yes","2","No","No","Yes","I work in pediatrics henceforth AD doesn't play a big role or in different ways."
"2020/04/05 10:39:37 AM OEZ","Yes","Yes","4","Yes","Yes","Yes",""
"2020/04/05 10:41:05 AM OEZ","Yes","Yes","3","No","No","No","I work as a doctor for one of the UN organisations in Genève so am not a staff members treating doctor per se "
"2020/04/05 10:41:13 AM OEZ","Yes","No","3","No","Yes","Yes","I am a pediatrician "
"2020/04/05 10:42:54 AM OEZ","Yes","Yes","5","Yes","No","Yes",""
"2020/04/05 10:46:57 AM OEZ","Yes","Yes","4","Yes","Yes","Yes","Es wäre sinnvoll, wenn alle eine AD hätten.
An Krankenkasse anbinden.
Es wäre sinnvoll eine einheitliche AD zu haben.
ANP wäre gut, denn viele AD sind für den Notfall nicht brauchbar.
"
"2020/04/05 1:43:00 PM OEZ","Yes","Yes","5","Yes","No","Yes",""
"Zeitstempel","Wie alt sind Sie?","Geschlecht","Leiden Sie an einer der folgenden chronischen Erkrankungen (Bluthochdruck, Diabetes, Herz-Kreislauferkrankungen, Atemwegserkrankungen [z.B. Asthma], Krebsleiden)","Wissen Sie was eine Patientenverfügung ist?","Haben Sie eine Patientenverfügung","Verständlichkeit (Inhalt)","Verfügbarkeit des Formulars","Verständlichkeit (Sprache)","Länge der Verfügung/Formular","Angaben zur rechtlichen Verwendbarkeit des Formulars","Heute muss man das Formular online ausfüllen oder ausdrucken und per Hand ausfüllen, unterschreiben und dann einsenden oder hinterlegen. Fänden Sie es besser, dies online machen zu können?","Fällt Ihnen sonst ein Aspekt ein, wie man das Ausfüllen einer Patientenverfügung verbessern könnte?","Weiteres","Wären Sie grundsätzlich bereit (unter gegebenen Umständen) eine Patientenverfügung auszufüllen?","Wieso möchten Sie keine Patientenverfügung ausfüllen? (Mehrfachantwort möglich)","Mit wem sind Sie bereit Gesundheitsthemen (Patientenverfügung) zu besprechen? (Mehrfachantwort möglich)","Wer könnte mit Ihnen Gesundheitsthemen (Patientenverfügung) besprechen? Wer dürfte mit diesem Thema auf Sie zukommen? (Mehrfachantwort möglich)","Würden Sie Ihre Grosseltern/Eltern über dieses Thema aufklären/es aktiv ansprechen?"
"2020/04/04 8:17:52 PM OEZ","26-35","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Familie","Arzt;Eltern;Familie;Kinder",""
"2020/04/04 8:19:28 PM OEZ","26-35","Männlich","Nein","Ja","Ja","2","2","1","4","4","Ja","NA","","","","Arzt;Partner/-in;Freunde","Arzt;Partner/-in;Kinder;Verwandte;Freunde",""
"2020/04/04 8:20:45 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Freunde",""
"2020/04/04 8:22:22 PM OEZ","36-45","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder","Arzt;Eltern;Partner/-in;Kinder",""
"2020/04/04 8:24:25 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Freunde","Arzt;Eltern;Partner/-in",""
"2020/04/04 8:27:01 PM OEZ","16-25","Weiblich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Eltern;Partner/-in;Verwandte;Freunde;Bekannte",""
"2020/04/04 8:27:04 PM OEZ","16-25","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder","Arzt;Eltern;Partner/-in",""
"2020/04/04 8:31:55 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte",""
"2020/04/04 8:31:59 PM OEZ","36-45","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Freunde","Arzt;Eltern;Partner/-in;Kinder;Freunde",""
"2020/04/04 8:33:15 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde",""
"2020/04/04 8:33:40 PM OEZ","46-55","Weiblich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Verwandte;Bekannte","Arzt;Verwandte;Bekannte",""
"2020/04/04 8:33:45 PM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte",""
"2020/04/04 8:34:27 PM OEZ","36-45","Männlich","Ja","Nein","Nein","","","","","","","","","Nein","Ich möchte, dass jemand anderes (Angehörige) für mich entscheidet","Arzt;Eltern;Partner/-in","Arzt;Partner/-in;Freunde",""
"2020/04/04 8:35:35 PM OEZ","26-35","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in",""
"2020/04/04 8:38:19 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Partner/-in","Partner/-in","Ja"
"2020/04/04 8:38:57 PM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Kinder","Arzt;Eltern;Kinder","Ja"
"2020/04/04 8:39:42 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 8:40:32 PM OEZ","26-35","Männlich","Nein","Ja","Ja","3","3","2","4","2","Ja","","","","","Arzt;Eltern;Partner/-in;Kinder","Arzt;Eltern;Partner/-in;Kinder","Ja"
"2020/04/04 8:41:43 PM OEZ","56-65","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Partner/-in","Nein"
"2020/04/04 8:42:03 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/04 8:50:54 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 8:51:16 PM OEZ","36-45","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Partner/-in","Nein"
"2020/04/04 8:52:25 PM OEZ","46-55","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Partner/-in","Ja"
"2020/04/04 8:52:56 PM OEZ","36-45","Männlich","Nein","Nein","Ja","3","3","2","4","3","Ja","","Ich habe keine Formularvorlage verwendet","","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 8:55:39 PM OEZ","46-55","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Verwandte;Freunde","Arzt;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/04 8:56:15 PM OEZ","36-45","Weiblich","Nein","Ja","Ja","2","4","3","2","4","Ja","","","","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 8:56:59 PM OEZ","26-35","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 8:57:42 PM OEZ","56-65","Weiblich","Nein","Ja","Ja","2","2","2","4","2","Ja","","Ich habe keine Formularvorlage verwendet","","","Arzt;Partner/-in","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/04 8:59:24 PM OEZ","16-25","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Verwandte","Eltern;Verwandte","Nein"
"2020/04/04 9:00:18 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/04 9:01:17 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/04 9:01:17 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in","Nein"
"2020/04/04 9:01:17 PM OEZ","26-35","Weiblich","Nein","Teilweise","Ja","1","1","1","2","1","Nein","Man sollte mehr sensibilisierung über das Thema.","Ich habe keine Formularvorlage verwendet","","","Eltern;Partner/-in;Freunde;Bekannte","Freunde;Bekannte","Nein"
"2020/04/04 9:04:54 PM OEZ","26-35","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 9:09:19 PM OEZ","36-45","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Freunde;Bekannte","Arzt;Partner/-in;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 9:11:05 PM OEZ","36-45","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 9:11:08 PM OEZ","26-35","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Kinder;Freunde","Ja"
"2020/04/04 9:11:11 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 9:11:20 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 9:12:38 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 9:12:54 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 9:16:41 PM OEZ","26-35","Weiblich","Nein","Ja","Ja","2","1","2","1","4","Nein","","","","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 9:17:06 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Nein"
"2020/04/04 9:17:26 PM OEZ","26-35","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Freunde;Bekannte","Arzt;Eltern;Verwandte;Freunde;Bekannte","Nein"
"2020/04/04 9:17:37 PM OEZ","36-45","Männlich","Ja","Ja","Nein","","","","","","","","","Nein","Ich möchte mich nicht damit befassen;Menschliches Leben ist immer schützenswert","Arzt;Partner/-in;Kinder","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Nein"
"2020/04/04 9:17:56 PM OEZ","26-35","Weiblich","Nein","Ja","Ja","1","1","1","1","1","Ja","","-","","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Eltern;Partner/-in;Kinder;Freunde","Ja"
"2020/04/04 9:18:09 PM OEZ","56-65","Männlich","Nein","Ja","Ja","1","1","1","1","3","Ja","","","","","Arzt;Partner/-in;Kinder;Freunde","Arzt;Partner/-in;Kinder;Bekannte","Nein"
"2020/04/04 9:22:20 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte","Arzt;Eltern;Partner/-in;Verwandte","Ja"
"2020/04/04 9:27:18 PM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Verwandte","Arzt;Partner/-in;Verwandte","Ja"
"2020/04/04 9:27:44 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/04 9:35:48 PM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Partner/-in","Eltern;Partner/-in","Nein"
"2020/04/04 9:40:43 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Nein"
"2020/04/04 9:41:46 PM OEZ","56-65","Weiblich","Nein","Ja","Ja","1","1","1","2","1","Nein","","","","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/04 9:44:42 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Eltern;Partner/-in;Kinder;Freunde","Nein"
"2020/04/04 9:46:59 PM OEZ","16-25","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 9:47:41 PM OEZ","36-45","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/04 9:50:16 PM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in","Arzt;Eltern;Partner/-in;Kinder","Ja"
"2020/04/04 9:55:45 PM OEZ","56-65","Weiblich","Nein","Ja","Ja","2","1","1","2","1","Nein","","Ich habe keine Formularvorlage verwendet","","","Partner/-in;Kinder","Eltern;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 9:55:49 PM OEZ","56-65","Weiblich","Möchte ich nicht beantworten","Ja","Nein","","","","","","","","","Ja","","Partner/-in;Kinder","Partner/-in;Kinder;Verwandte","Ja"
"2020/04/04 9:57:40 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Eltern;Partner/-in;Freunde","Nein"
"2020/04/04 9:57:47 PM OEZ","66-75","Weiblich","Nein","Ja","Ja","3","1","3","3","2","Nein","Nicht soviel schreiben oder ankreuzen","Ich habe keine Formularvorlage verwendet","","","Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/04 9:57:50 PM OEZ","46-55","Männlich","Nein","Ja","Ja","3","3","2","4","3","Ja","","","","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 9:59:02 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 10:00:06 PM OEZ","46-55","Weiblich","Nein","Ja","Ja","2","2","2","2","2","Nein","An Menschen ohne Digitalen Zugang denken","beim Anwalt erstellt ","","","Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 10:04:53 PM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Partner/-in;Kinder;Verwandte;Freunde","Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 10:06:15 PM OEZ","36-45","Weiblich","Ja","Ja","Ja","3","3","4","4","2","Ja","Wenn es in einem Coaching erklärt und ausgefüllt wird. Habe ich dann schliesslich so gemacht. ","","","","Einer Ethikerin, die solche Coachings durchführt","Arzt;Partner/-in;Fachleute mit Feingefühl fürs Thema","Ja"
"2020/04/04 10:08:00 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 10:11:49 PM OEZ","46-55","Männlich","Ja","Ja","Ja","2","2","2","3","2","Ja","Es gibt verschiedene Vorlagen im Netz. Welches ist das adäquateste für Gesundheitspersonal, welches die Verfügung lesen muss?  ","","","","Arzt;Eltern;Partner/-in","Partner/-in;Kinder;Freunde","Ja"
"2020/04/04 10:18:20 PM OEZ","66-75","Weiblich","Nein","Ja","Ja","1","1","1","2","1","Nein","","Ich habe keine Formularvorlage verwendet","","","Partner/-in;Verwandte;Freunde","Partner/-in;Verwandte;Freunde","Ja"
"2020/04/04 10:27:31 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in;Kinder","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 10:32:29 PM OEZ","26-35","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 10:36:54 PM OEZ","66-75","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Kinder","Arzt;Kinder","Ja"
"2020/04/04 10:45:43 PM OEZ","56-65","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Verwandte;Freunde","Verwandte;Ich selbst","Ja"
"2020/04/04 10:47:45 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in;Kinder;Verwandte;Freunde","Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 10:48:39 PM OEZ","26-35","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Partner/-in","Nein"
"2020/04/04 10:48:45 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 10:49:47 PM OEZ","66-75","Männlich","Nein","Ja","Ja","3","4","2","2","1","Nein","","Ich habe keine Formularvorlage verwendet","","","Arzt;Partner/-in;Kinder","Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/04 10:51:22 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in;Kinder","Nein"
"2020/04/04 10:52:17 PM OEZ","26-35","Männlich","Nein","Ja","Ja","3","4","2","2","4","Ja","Man könnte dieser Patienenverfügung noch einige weitere Informationen wie Blutgruppe etc. anhängen. Zudem sollte es auf eine bestehende Karte geladen werden, z.B. Krankenkassenkarte.","","","","Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 10:52:24 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 10:53:13 PM OEZ","46-55","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Freunde","Arzt;Kinder;Freunde","Ja"
"2020/04/04 10:53:44 PM OEZ","36-45","Männlich","Ja","Ja","Ja","1","1","2","1","1","Nein","","","","","Arzt;Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/04 10:57:32 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in;Kinder;Freunde","Arzt","Ja"
"2020/04/04 11:02:48 PM OEZ","46-55","Männlich","Nein","Ja","Ja","3","2","2","4","2","Nein","","","","","Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/04 11:03:35 PM OEZ","36-45","Männlich","Nein","Ja","Ja","2","4","3","3","3","Ja","","","","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/04 11:05:17 PM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 11:06:12 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Geschwister; Freunde wenn wir gemeinsam eine groessere Reise antreten","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Geschwister; Freunde wenn wir gemeinsam eine groessere Reise antreten","Ja"
"2020/04/04 11:08:58 PM OEZ","16-25","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/04 11:10:25 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Freunde","Nein"
"2020/04/04 11:14:54 PM OEZ","26-35","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/04 11:19:12 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Ja"
"2020/04/04 11:24:21 PM OEZ","36-45","Weiblich","Nein","Ja","Ja","3","4","3","2","4","Ja","Am besten gemeinsam mit einer Fachperson, die die Punkte/Fragen/Konsequenzen erklärt","","","","Arzt;Eltern;Partner/-in;Kinder","Arzt;Partner/-in","Ja"
"2020/04/04 11:29:39 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/04 11:32:06 PM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Verwandte;Freunde","Arzt;Eltern;Verwandte;Freunde","Ja"
"2020/04/04 11:36:35 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder","Eltern;Partner/-in;Kinder","Ja"
"2020/04/04 11:44:05 PM OEZ","36-45","Männlich","Ja","Ja","Nein","","","","","","","","","Nein","Ich möchte mich nicht damit befassen;Ich möchte, dass jemand anderes (Angehörige) für mich entscheidet","Verwandte","Partner/-in;Verwandte","Ja"
"2020/04/04 11:50:31 PM OEZ","26-35","Weiblich","Ja","Teilweise","Nein","","","","","","","","","Nein","Zu wenig mit dem Thema auseinandergesetzt","Arzt","Arzt","Ja"
"2020/04/05 12:02:43 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/05 12:16:13 AM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/05 12:22:11 AM OEZ","36-45","Weiblich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/05 12:22:11 AM OEZ","26-35","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 12:30:49 AM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Verwandte;Freunde","Eltern;Verwandte;Freunde","Ja"
"2020/04/05 1:58:04 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Eltern;Partner/-in","Nein"
"2020/04/05 3:00:29 AM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Freunde;Bekannte","Nein"
"2020/04/05 4:13:43 AM OEZ","46-55","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt","Arzt","Ja"
"2020/04/05 4:30:59 AM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Nein","Ich fühle mich nicht genügend bedroht von der jetzigen Situation","Arzt;Eltern;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 7:03:26 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 7:04:02 AM OEZ","66-75","Weiblich","Ja","Ja","Ja","3","3","3","3","3","Ja","Wie werden wenig computeraffine Menschen erreicht? ","","","","Arzt;Partner/-in;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 7:24:53 AM OEZ","16-25","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Eltern","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 7:25:46 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Nein"
"2020/04/05 7:43:56 AM OEZ","66-75","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 7:45:01 AM OEZ","75+","Weiblich","Nein","Ja","Ja","4","4","3","4","3","Nein","","Ich habe keine Formularvorlage verwendet","","","Arzt;Kinder;Freunde","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 7:45:44 AM OEZ","66-75","Männlich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Verwandte","Arzt;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 7:46:52 AM OEZ","56-65","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Partner/-in","Nein"
"2020/04/05 7:48:34 AM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 7:55:42 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 7:59:23 AM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/05 8:00:00 AM OEZ","66-75","Männlich","Ja","Ja","Ja","4","4","4","4","4","Ja","","","","","Partner/-in;Kinder","Partner/-in;Kinder","Ja"
"2020/04/05 8:05:04 AM OEZ","56-65","Weiblich","Nein","Ja","Ja","3","4","3","2","4","Nein","Zusammen mit dem spenderorganpass","","","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 8:13:16 AM OEZ","46-55","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/05 8:17:19 AM OEZ","66-75","Weiblich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/05 8:18:13 AM OEZ","66-75","Weiblich","Möchte ich nicht beantworten","Nein","Ja","4","3","3","4","4","Nein","","","","","Partner/-in","Partner/-in;Kinder","Ja"
"2020/04/05 8:19:13 AM OEZ","75+","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Kinder;Verwandte;Freunde;Geistlicher","Arzt;Kinder;Verwandte;Freunde;Geistlicher","Nein"
"2020/04/05 8:19:47 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 8:20:12 AM OEZ","75+","Männlich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder;Spitex","Ja"
"2020/04/05 8:21:36 AM OEZ","36-45","Männlich","Nein","Ja","Ja","2","3","2","2","2","Ja","","","","","Arzt;Eltern;Partner/-in;Kinder;Freunde","Arzt;Eltern;Partner/-in;Kinder","Ja"
"2020/04/05 8:26:40 AM OEZ","66-75","Weiblich","Ja","Ja","Ja","2","3","3","2","3","Nein","","","","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in","Nein"
"2020/04/05 8:44:00 AM OEZ","16-25","Männlich","Nein","Nein","Ja","2","2","1","2","1","Ja","","Ich habe keine Formularvorlage verwendet","","","Arzt;Eltern;Partner/-in;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/05 8:49:14 AM OEZ","26-35","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/05 8:51:45 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/05 8:57:38 AM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt","Arzt","Ja"
"2020/04/05 9:09:44 AM OEZ","46-55","Weiblich","Ja","Ja","Ja","1","1","1","3","3","Ja","","","","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder","Ja"
"2020/04/05 9:14:06 AM OEZ","26-35","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt","Ja"
"2020/04/05 9:15:14 AM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Freunde","Arzt;Eltern;Freunde","Ja"
"2020/04/05 9:17:33 AM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 9:17:46 AM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Freunde;Bekannte","Nein"
"2020/04/05 9:32:51 AM OEZ","36-45","Männlich","Nein","Ja","Ja","1","1","3","2","2","Nein","Kommunikation verbessern, zum Beispiel Formular bei Arzte lassen","","","","Eltern;Verwandte","Arzt;Partner/-in;Kinder;Verwandte","Ja"
"2020/04/05 9:33:12 AM OEZ","66-75","Männlich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/05 9:35:03 AM OEZ","66-75","Weiblich","Möchte ich nicht beantworten","Nein","Nein","","","","","","","","","Ja","","Partner/-in;Kinder;Verwandte","Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 9:35:53 AM OEZ","66-75","Männlich","Nein","Ja","Ja","3","2","2","4","2","Ja","","Ich habe keine Formularvorlage verwendet","","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/05 9:37:08 AM OEZ","56-65","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Partner/-in;Freunde","Partner/-in","Nein"
"2020/04/05 9:39:44 AM OEZ","56-65","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 9:41:06 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 9:43:04 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Partner/-in","Nein"
"2020/04/05 9:46:09 AM OEZ","56-65","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Nein"
"2020/04/05 9:55:46 AM OEZ","36-45","Keine Angabe","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 9:56:58 AM OEZ","36-45","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Partner/-in","Partner/-in","Nein"
"2020/04/05 9:57:10 AM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 9:59:19 AM OEZ","46-55","Weiblich","Ja","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/05 9:59:30 AM OEZ","36-45","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Freunde","Ja"
"2020/04/05 10:03:23 AM OEZ","66-75","Männlich","Möchte ich nicht beantworten","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/05 10:07:01 AM OEZ","56-65","Weiblich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Nein"
"2020/04/05 10:16:14 AM OEZ","16-25","Weiblich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 10:23:37 AM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder","Ja"
"2020/04/05 10:24:19 AM OEZ","16-25","Männlich","Nein","Ja","Ja","1","1","1","1","1","Ja","Awareness erhöhen","","","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 10:25:16 AM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Verwandte;Freunde","Arzt;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/05 10:30:40 AM OEZ","56-65","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/05 10:30:59 AM OEZ","26-35","Männlich","Nein","Teilweise","Nein","","","","","","","","","Nein","Kein Interesse;Momentan nicht wichtig;Zu wenig mit dem Thema auseinandergesetzt","aktuell nicht","aktuell nicht","Nein"
"2020/04/05 10:31:44 AM OEZ","56-65","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/05 10:32:50 AM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Freunde","Arzt;Eltern;Partner/-in","Ja"
"2020/04/05 10:37:16 AM OEZ","75+","Weiblich","Ja","Ja","Ja","1","1","1","1","4","Ja","","Ich habe keine Formularvorlage verwendet","","","Arzt;Kinder","Arzt;Kinder","Ja"
"2020/04/05 10:38:22 AM OEZ","46-55","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 10:43:06 AM OEZ","56-65","Männlich","Möchte ich nicht beantworten","Ja","Nein","","","","","","","","","Ja","","Kinder","Kinder","Ja"
"2020/04/05 10:43:37 AM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 10:47:27 AM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 10:52:48 AM OEZ","26-35","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 10:53:22 AM OEZ","26-35","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Eltern;Freunde","Ja"
"2020/04/05 10:59:43 AM OEZ","26-35","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Verwandte;Freunde","Arzt;Eltern;Verwandte;Freunde","Ja"
"2020/04/05 11:03:12 AM OEZ","16-25","Männlich","Ja","Ja","Ja","1","1","1","2","1","Ja","","Ich habe keine Formularvorlage verwendet","","","Arzt;Partner/-in","Arzt","Ja"
"2020/04/05 11:08:05 AM OEZ","56-65","Männlich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder;Staat","Ja"
"2020/04/05 11:08:56 AM OEZ","66-75","Männlich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Freunde","Arzt;Kinder;Freunde","Ja"
"2020/04/05 11:09:35 AM OEZ","66-75","Männlich","Ja","Nein","Nein","","","","","","","","","Ja","","Arzt;Partner/-in","Arzt;Partner/-in;Kinder;Verwandte;Freunde","Nein"
"2020/04/05 11:10:22 AM OEZ","66-75","Keine Angabe","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder","Eltern;Partner/-in;Kinder;Verwandte","Nein"
"2020/04/05 11:10:47 AM OEZ","46-55","Weiblich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Freunde","Arzt;Partner/-in;Freunde","Nein"
"2020/04/05 11:18:05 AM OEZ","46-55","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Verwandte","Arzt;Partner/-in","Ja"
"2020/04/05 11:19:29 AM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/05 11:20:22 AM OEZ","36-45","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Nein","Momentan nicht wichtig;Zu wenig mit dem Thema auseinandergesetzt","Partner/-in;Freunde","Arzt;Partner/-in","Nein"
"2020/04/05 11:22:10 AM OEZ","56-65","Männlich","Möchte ich nicht beantworten","Nein","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Freunde","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 11:24:48 AM OEZ","36-45","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Verwandte","Arzt","Ja"
"2020/04/05 11:27:09 AM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Partner/-in","Ja"
"2020/04/05 11:29:12 AM OEZ","46-55","Weiblich","Nein","Ja","Ja","2","3","1","2","2","Ja","","","","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder","Ja"
"2020/04/05 11:29:27 AM OEZ","56-65","Männlich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 11:30:08 AM OEZ","56-65","Weiblich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Kinder;Verwandte","Arzt;Partner/-in;Kinder;Verwandte","Ja"
"2020/04/05 11:30:20 AM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Kinder;Verwandte;Freunde","Arzt;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 11:30:38 AM OEZ","66-75","Männlich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Kinder","Arzt;Kinder","Nein"
"2020/04/05 11:31:24 AM OEZ","56-65","Keine Angabe","Möchte ich nicht beantworten","Ja","Ja","4","3","4","2","1","Ja","","","","","Arzt;Partner/-in;Kinder","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 11:34:44 AM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder","Arzt;Partner/-in","Ja"
"2020/04/05 11:43:01 AM OEZ","36-45","Weiblich","Ja","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Geschwister","Arzt;Eltern;Partner/-in;Verwandte;Freunde;Geschwister","Ja"
"2020/04/05 11:56:15 AM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/05 11:58:15 AM OEZ","16-25","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Partner/-in","Nein"
"2020/04/05 11:59:46 AM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in;Freunde","Nein"
"2020/04/05 12:04:26 PM OEZ","16-25","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Freunde","Arzt;Eltern;Freunde","Nein"
"2020/04/05 12:05:22 PM OEZ","16-25","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Partner/-in","Nein"
"2020/04/05 12:11:49 PM OEZ","36-45","Weiblich","Nein","Ja","Ja","2","1","2","2","2","Ja","","","","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte","Ja"
"2020/04/05 12:13:34 PM OEZ","56-65","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Kinder;Verwandte","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 12:17:35 PM OEZ","16-25","Männlich","Nein","Teilweise","Nein","","","","","","","","","Nein","Kein Interesse","Eltern;Freunde","Eltern;Freunde","Nein"
"2020/04/05 12:29:14 PM OEZ","16-25","Männlich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Nein"
"2020/04/05 12:37:49 PM OEZ","26-35","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Ja"
"2020/04/05 12:46:24 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern","Arzt;Eltern","Nein"
"2020/04/05 12:48:27 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 12:48:47 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Nein","Kein Interesse;Momentan nicht wichtig;Ich möchte mich nicht damit befassen","Arzt;Eltern;Partner/-in;Freunde","Eltern;Partner/-in","Nein"
"2020/04/05 12:51:34 PM OEZ","26-35","Männlich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Nein"
"2020/04/05 12:53:24 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Freunde","Arzt;Eltern;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 12:57:02 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Freunde","Arzt;Eltern;Freunde","Ja"
"2020/04/05 12:57:41 PM OEZ","26-35","Weiblich","Nein","Nein","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Freunde","Nein"
"2020/04/05 1:01:29 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte","Arzt;Eltern;Partner/-in;Kinder;Verwandte","Ja"
"2020/04/05 1:06:06 PM OEZ","16-25","Weiblich","Ja","Teilweise","Ja","3","2","1","2","3","Nein","besser zugänglich machen und mehr darüber reden! zb vor Operationen, bei Untersuchungen/Check-ups zur Verfügung stellen","wichtiges Thema! Finde ich super","","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 1:09:19 PM OEZ","46-55","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Mich selbst","Selbst eine feste Meinung","Ja"
"2020/04/05 1:10:28 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern","Arzt;Eltern","Nein"
"2020/04/05 1:12:48 PM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Partner/-in;Freunde","Ja"
"2020/04/05 1:16:51 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 1:17:24 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Nein"
"2020/04/05 1:22:55 PM OEZ","26-35","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Eltern;Partner/-in","Eltern;Partner/-in","Ja"
"2020/04/05 1:24:00 PM OEZ","36-45","Weiblich","Nein","Nein","Nein","","","","","","","","","Nein","Zu kompliziert","Arzt;Freunde","Arzt;Eltern;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 1:31:03 PM OEZ","36-45","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Partner/-in;Kinder;Verwandte;Freunde","Eltern;Partner/-in;Verwandte;Freunde","Ja"
"2020/04/05 1:35:54 PM OEZ","16-25","Weiblich","Ja","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 1:36:04 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 1:37:54 PM OEZ","16-25","Keine Angabe","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern;Freunde","Arzt;Eltern;Freunde","Ja"
"2020/04/05 1:51:29 PM OEZ","26-35","Weiblich","Nein","Nein","Nein","","","","","","","","","Nein","Unklar, ob die Patientenverfügung am Ende verwendet wird;Zu wenig mit dem Thema auseinandergesetzt","Arzt","Arzt","Nein"
"2020/04/05 1:51:36 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Arzt;Eltern;Partner/-in","Ja"
"2020/04/05 1:53:09 PM OEZ","16-25","Weiblich","Nein","Ja","Ja","2","1","1","3","1","Ja","","","","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 1:54:25 PM OEZ","56-65","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Partner/-in;Freunde","Arzt;Partner/-in;Kinder;Freunde","Ja"
"2020/04/05 1:57:01 PM OEZ","16-25","Männlich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in","Eltern;Partner/-in","Nein"
"2020/04/05 1:58:30 PM OEZ","16-25","Männlich","Nein","Ja","Ja","3","1","4","3","1","Ja","Bin selbst in der Pflege tätig als FaGe, zur Zeit BM vollzeit und ich finde es wäre toll, wenn es für Personen die nicht vom Fach sind, aus gedeutscht wird. Im Sinne von Paragraphen, Fachwörter etc..","Was ich noch los werden möchte, mir viel während dem Arbeiten auf das 1 viele keine pat. Verfügung besitzen und 2. Diese häufig nicht im altersheim oder beim Hausart gelagert wird. Würde ich wirklich jedem empfehlen. Ein weiter Aspekt, wo ich an meine Kollegen vom Spital appellieren möchte, ich würde es begrüssen wenn die Pat. Verfügungen im Doppel mitgeben werden, auch im Doppel oder zumindest ein Exemplar es auf die Station schafft. Das gleich mit Medikamentenlisten, in 9 von 10 Fällen kireg ich einen Anruf ob ich noch etwas Mailen könnte. Empfehlung diese Dinge entgegen nehmen Scannen und ab ins Kartext oder Dok. System","","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde","Arzt;Eltern;Partner/-in;Freunde","Ja"
"2020/04/05 1:59:30 PM OEZ","16-25","Weiblich","Nein","Ja","Nein","","","","","","","","","Ja","","Arzt;Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Eltern;Partner/-in;Kinder;Verwandte;Freunde;Bekannte","Ja"
"2020/04/05 2:02:05 PM OEZ","16-25","Männlich","Nein","Teilweise","Nein","","","","","","","","","Ja","","Arzt;Eltern","Eltern","Nein"
